﻿<Page
    x:Class="MiniTube.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniTube"
    xmlns:y="using:YouTube.UI"
    xmlns:m="using:MiniTube.Misc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop"
                        TintOpacity="0.85" TintColor="#FF000000" FallbackColor="#FF1F1F1F" />
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>
            <Style x:Key="IndeterminateProgressRingStyle" TargetType="ProgressRing">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{ThemeResource ProgressBarIndeterminateForegroundThemeBrush}"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="MinWidth" Value="20"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressRing">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SizeStates">
                                        <VisualState x:Name="Inactive">
                                            <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="viewbox">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                        </VisualState>
                                        <VisualState x:Name="Small">
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"  Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="pgbar">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="500">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <BackEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="50"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0:0:3" From="0" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="pgbar"/>

                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Large">

                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" EnableDependentAnimation="True"  Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="pgbar">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="600">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <BackEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="50"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimation RepeatBehavior="Forever" Duration="0:0:1" From="0" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="pgbar"/>

                                            </Storyboard>

                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <y:RadialProgressBar x:Name="pgbar" FlowDirection="RightToLeft"  Minimum="0" Value="50" Maximum="1000" Outline="Transparent" Foreground="White" Thickness="6" RenderTransformOrigin="0.5,0.5">
                                    <y:RadialProgressBar.RenderTransform>
                                        <CompositeTransform/>
                                    </y:RadialProgressBar.RenderTransform>
                                </y:RadialProgressBar>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:ResourceStringConventer x:Key="Stringconverter"/>
            <Storyboard x:Name="OpenMenu">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="stackPanel">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="CloseMenu">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="stackPanel">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="OpenSecondaryMenu">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="stackPanel">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="secondaryPanel">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
            <Storyboard x:Name="CloseSecondaryMenu">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="secondaryPanel">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource CustomAcrylicBackgroundBrush}">
        
        <SplitView x:Name="sv" CompactPaneLength="50" DisplayMode="CompactOverlay" OpenPaneLength="250" IsPaneOpen="{Binding IsChecked, ElementName=sidebarBtn,Mode=TwoWay}" >
            <SplitView.Pane>
                <Grid Canvas.ZIndex="1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="stackPanel" Background="#FF262626">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource NavigationBackButtonStyle}" Width="50" Height="40" HorizontalAlignment="Left" Margin="0" Padding="10,5" IsEnabled="{Binding ElementName=ContentContainer, Path=CanGoBack}" Click="GoBack_Click">
                            <SymbolIcon Symbol="Back" Foreground="White"/>
                        </Button>
                        <ToggleButton Grid.Row="1" x:Name="sidebarBtn" Background="Transparent" Style="{StaticResource ToggleButtonStyle}" Width="50" Height="50" HorizontalAlignment="Left" Margin="0" Padding="15" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                        <Grid Height="40" Grid.Row="2" Margin="0,30,0,20" Width="250" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="UserPicture" Width="40" Height="40" Margin="5,0">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/YTUser.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="Username" Grid.Column="1" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            <Button x:Name="LoginButton" Grid.Column="1" HorizontalAlignment="Center" Width="150" Margin="10,0" Style="{StaticResource BlueButtonStyle}" Click="Login_Requested">Login</Button>
                        </Grid>
                        <ListView x:Name="lv" ItemContainerStyle="{StaticResource ListViewItemStyle}" Grid.Row="3"  SelectionChanged="ListView_SelectionChanged"  >
                            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <c:StretchPanel Margin="0,0,20,0" Height="500" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
                            <ListViewItem Tag="home">
                                <local:ListMenuItem x:Uid="Popular" Height="50">
                                    <local:ListMenuItem.Icon>
                                        <Path Margin="14" Stretch="Uniform" StrokeLineJoin="Round" Fill="White" Data="F1 M 24.2291,36.2404L 24.2291,56.1763L 13.6667,56.1763L 13.6667,29.8699L 7.00012,29.8699L 32.0001,7.82372L 57.0001,29.8699L 50.3333,29.8699L 50.3333,56.1763L 39.7708,56.1763L 39.7708,36.2404L 24.2291,36.2404 Z "/>
                                    </local:ListMenuItem.Icon>
                                </local:ListMenuItem>
                            </ListViewItem>
                            <ListViewItem Tag="search">
                                <local:ListMenuItem x:Uid="Search"  Height="50">
                                    <local:ListMenuItem.Icon>
                                        <Path Margin="14" Stretch="Uniform" StrokeThickness="0" StrokeLineJoin="Round" Stroke="#FF000000" Fill="White" Data="F1 M 27.5479,14.2397C 32.9758,7.98134 42.4494,7.30812 48.7077,12.736C 54.9661,18.1639 55.6393,27.6375 50.2114,33.8959C 45.4567,39.3781 37.5975,40.5746 31.5145,37.1385L 17.5586,53.2296L 13.0259,49.2984L 26.9818,33.2073C 22.7201,27.6713 22.7931,19.7219 27.5479,14.2397 Z M 31.0418,17.27C 27.2876,21.5987 27.7532,28.1513 32.0819,31.9056C 36.4106,35.6599 42.9632,35.1942 46.7174,30.8655C 50.4717,26.5368 50.0061,19.9843 45.6774,16.23C 41.3487,12.4757 34.7961,12.9413 31.0418,17.27 Z "/>
                                    </local:ListMenuItem.Icon>
                                </local:ListMenuItem>
                            </ListViewItem>
                            <ListViewItem Tag="subscriptions">
                                <local:ListMenuItem x:Uid="Subscriptions" Height="50">
                                    <local:ListMenuItem.Icon>
                                        <Viewbox Margin="11">
                                            <Canvas Width="64" Height="64" Canvas.Left="0" Canvas.Top="0">
                                                <Path Width="42.6653" Height="31.1901" Canvas.Left="3.95834" Canvas.Top="11.4167" Stretch="Fill" Fill="White" Data="F1 M 3.95834,11.4167L 46.6236,11.4167L 46.6236,15.3154L 7.88292,15.3154L 7.88292,42.6067L 3.95834,42.6067L 3.95834,11.4167 Z "/>
                                                <Path Width="48.5881" Height="33.3954" Canvas.Left="11.4536" Canvas.Top="19.1879" Stretch="Fill" Fill="White" Data="F1 M 11.4536,19.1879L 60.0417,19.1879L 60.0417,52.5833L 11.4536,52.5833L 11.4536,19.1879 Z M 42.5783,36.7931L 29.2789,28.9199L 29.2789,44.6663L 42.5783,36.7931 Z "/>
                                            </Canvas>
                                        </Viewbox>
                                    </local:ListMenuItem.Icon>
                                </local:ListMenuItem>
                            </ListViewItem>
                            <ListViewItem Tag="liked">
                                <local:ListMenuItem x:Uid="Liked" Height="50">
                                    <local:ListMenuItem.Icon>
                                        <Path x:Name="Path" Margin="14"  Stretch="Uniform" Fill="White" Data="F1 M 5.83333,15.9021L 10.8333,15.9021L 10.8333,33.8333L 5.83333,33.8333L 5.83333,15.9021 Z M 12,15.6667L 16.2792,12.591L 22,9.33334L 26.5,5L 28,4.16668L 29.0455,4.45778L 29.8333,5.66667L 29.945,6.85658L 29.6952,8.25588L 28.9455,10.4548L 27.0964,12.9036L 24.9975,15.2024L 34.6667,17.5L 28.6667,35.6667L 12,33.8333L 12,15.6667 Z "/>
                                    </local:ListMenuItem.Icon>
                                </local:ListMenuItem>
                            </ListViewItem>
                            <ListViewItem Tag="music">
                                <local:ListMenuItem x:Uid="Music" Height="50">
                                    <local:ListMenuItem.Icon>
                                        <Path Margin="14" Stretch="Uniform" Fill="White" Data="F1 M 32,16C 41.8209,16 49.7823,23.9614 49.7823,33.7823L 49.7766,35.2081L 51.1063,35.2081L 51.1063,48L 42.8771,48L 42.8771,35.2081L 45.8437,35.2081L 45.851,33.7823C 45.851,26.1326 39.6497,19.9313 32,19.9313C 24.3503,19.9313 18.1489,26.1326 18.1489,33.7823L 18.1563,35.2082L 21.1229,35.2082L 21.1229,48L 12.8937,48L 12.8937,35.2082L 14.2234,35.2082L 14.2177,33.7823C 14.2177,23.9614 22.1791,16 32,16 Z "/>
                                    </local:ListMenuItem.Icon>
                                </local:ListMenuItem>
                            </ListViewItem>
                            <ListViewItem Tag="sports">
                                <local:ListMenuItem x:Uid="Sports" Height="50">
                                    <local:ListMenuItem.Icon>
                                        <Viewbox Margin="14">
                                            <Canvas Width="37.5" Height="43.0435">
                                                <Viewbox Width="33.7198" Height="5.99306" Canvas.Left="1.96572" Canvas.Top="0.0298843">
                                                    <Canvas Width="33.7198" Height="5.99306">
                                                        <Path Width="33.7198" Height="2.73103" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="White" Data="F1 M 0,0L 2.43277,2.73103L 31.2652,2.73103L 33.7198,0L 0,0 Z "/>
                                                        <Path Width="27.8822" Height="2.73103" Canvas.Left="2.90578" Canvas.Top="3.26203" Stretch="Fill" Fill="White" Data="F1 M 2.90578,3.26203L 5.33854,5.99306L 28.3335,5.99306L 30.788,3.26203L 2.90578,3.26203 Z "/>
                                                    </Canvas>
                                                </Viewbox>
                                                <Viewbox Width="17.3166" Height="21.5075" Canvas.Left="0" Canvas.Top="0.314522">
                                                    <Canvas Width="17.3166" Height="21.5075">
                                                        <Path Width="17.3166" Height="19.2162" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="White" Data="F1 M 17.3166,17.298L 0,0L 0,3.85365L 15.3791,19.2162L 17.3166,17.298 Z "/>
                                                        <Path Width="15.0024" Height="16.9045" Canvas.Left="0" Canvas.Top="4.60294" Stretch="Fill" Fill="White" Data="F1 M 15.0024,19.5892L 0,4.60294L 0,8.4566L 13.0649,21.5075L 15.0024,19.5892 Z "/>
                                                    </Canvas>
                                                </Viewbox>
                                                <Path Width="18.4476" Height="19.7999" Canvas.Left="9.22379" Canvas.Top="23.2436" Stretch="Fill" Fill="White" Data="F1 M 27.6714,33.7884C 27.6714,38.8999 23.5417,43.0435 18.4476,43.0435C 13.3534,43.0435 9.22379,38.8999 9.22379,33.7884C 9.22379,30.6528 10.7778,27.8814 13.1552,26.2073L 13.1552,23.2436L 24.1935,23.2436L 24.1935,26.548C 26.3131,28.2437 27.6714,30.8569 27.6714,33.7884 Z M 18.5232,25.6712C 14.0553,25.6712 10.4335,29.3219 10.4335,33.8253C 10.4335,38.3287 14.0553,41.9794 18.5232,41.9794C 22.991,41.9794 26.6129,38.3287 26.6129,33.8253C 26.6129,29.3219 22.991,25.6712 18.5232,25.6712 Z M 18.508,26.1719C 22.7253,26.1719 26.1441,29.6023 26.1441,33.8339C 26.1441,38.0656 22.7253,41.496 18.508,41.496C 14.2908,41.496 10.872,38.0656 10.872,33.8339C 10.872,29.6023 14.2908,26.1719 18.508,26.1719 Z "/>
                                                <Path Width="22.5571" Height="22.3333" Canvas.Left="14.9429" Canvas.Top="0" Stretch="Fill" Fill="White" Data="F1 M 37.5,0L 14.9429,22.3333L 18.818,22.3333L 37.5,3.83671L 37.5,0 Z "/>
                                                <Path Width="17.9285" Height="17.7506" Canvas.Left="19.5715" Canvas.Top="4.5827" Stretch="Fill" Fill="White" Data="F1 M 37.5,8.4194L 37.5,4.5827L 19.5715,22.3333L 23.4467,22.3333L 37.5,8.4194 Z "/>
                                            </Canvas>
                                        </Viewbox>
                                    </local:ListMenuItem.Icon>
                                </local:ListMenuItem>
                            </ListViewItem>
                            <ListViewItem Tag="games">
                                <local:ListMenuItem x:Uid="Games" Height="50">
                                    <local:ListMenuItem.Icon>
                                        <Viewbox Margin="11">
                                            <Canvas Width="64" Height="64" Canvas.Left="0" Canvas.Top="0">
                                                <Rectangle Width="63.875" Height="33.75" Canvas.Left="-0.375004" Canvas.Top="17.3125" Stretch="Fill" StrokeThickness="10" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFFFF"/>
                                                <Viewbox Width="47.8125" Height="14.875" Canvas.Left="7.56251" Canvas.Top="26.9375">
                                                    <Canvas Width="47.8125" Height="14.875">
                                                        <Path Width="14.875" Height="14.875" Canvas.Left="-4.76837e-007" Canvas.Top="0" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF000000" Data="F1 M 5.56249,0L 9.31249,0L 9.31249,5.5625L 14.875,5.5625L 14.875,9.3125L 9.31249,9.3125L 9.31249,14.875L 5.56249,14.875L 5.56249,9.3125L -4.76837e-007,9.3125L -4.76837e-007,5.5625L 5.56249,5.5625L 5.56249,0 Z "/>
                                                        <Ellipse Width="4.75" Height="4.75" Canvas.Left="33.1875" Canvas.Top="1.31249" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF000000"/>
                                                        <Ellipse Width="4.75" Height="4.75" Canvas.Left="42.4375" Canvas.Top="1.31249" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF000000"/>
                                                        <Ellipse Width="4.75" Height="4.75" Canvas.Left="33.8125" Canvas.Top="8.56249" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF000000"/>
                                                        <Ellipse Width="4.75" Height="4.75" Canvas.Left="43.0625" Canvas.Top="8.56249" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF000000"/>
                                                    </Canvas>
                                                </Viewbox>
                                            </Canvas>
                                        </Viewbox>
                                    </local:ListMenuItem.Icon>
                                </local:ListMenuItem>
                            </ListViewItem>
                            <ListViewItem Tag="news">
                                <local:ListMenuItem x:Uid="News" Height="50">
                                    <local:ListMenuItem.Icon>
                                        <Path Margin="14" Stretch="Uniform" Fill="White" Data="F1 M 54.3255,49.4017C 52.0139,51.1988 50.2838,50.8207 50.2838,50.8207L 12.8332,50.8543C 11.6774,50.8543 10.4462,50.626 9.13704,49.1097C 8.19411,48.0175 7.83707,46.607 7.88835,44.6911C 7.93964,42.778 7.91206,13.1457 7.91206,13.1457L 50.191,13.1457L 50.1106,22.0054L 56.1116,22.005L 56.1116,43.7504L 56.1116,45.8479C 56.1116,45.8479 55.982,48.1139 54.3255,49.4017 Z M 44.8304,24.2836L 44.8304,19.2519L 14.2387,19.2519L 14.2387,24.2836L 44.8304,24.2836 Z M 26.7479,31.8311L 26.7479,27.9974L 14.2387,27.9974L 14.2387,31.8311L 26.7479,31.8311 Z M 26.7479,38.8994L 26.7479,34.9459L 14.2387,34.9459L 14.2387,38.8994L 26.7479,38.8994 Z M 26.7479,45.6083L 26.7479,41.8945L 14.2387,41.8945L 14.2387,45.6083L 26.7479,45.6083 Z M 44.8304,45.6083L 44.8304,27.9974L 29.5346,27.9974L 29.5346,45.6083L 44.8304,45.6083 Z M 53.7478,45.6083L 53.7478,25.1222L 50.2799,25.1222L 50.2799,45.6083L 53.7478,45.6083 Z "/>
                                    </local:ListMenuItem.Icon>
                                </local:ListMenuItem>
                            </ListViewItem>
                            <ListViewItem Tag="movies">
                                <local:ListMenuItem x:Uid="Movies" Height="50">
                                    <local:ListMenuItem.Icon>
                                        <Path Margin="14" Stretch="Uniform" Fill="White" Data="F1 M 32,6.99999C 45.8071,6.99999 57,18.1929 57,32C 57,45.8071 45.8071,57 32,57C 18.1929,57 6.99998,45.8071 6.99998,32C 6.99998,18.1929 18.1929,6.99999 32,6.99999 Z M 31.9999,10.5C 27.8578,10.5 24.4999,13.8579 24.4999,18C 24.4999,22.1421 27.8578,25.5 31.9999,25.5C 36.1421,25.5 39.4999,22.1421 39.4999,18C 39.4999,13.8579 36.1421,10.5 31.9999,10.5 Z M 23.771,35.8262C 19.6288,35.8262 16.271,39.1841 16.271,43.3262C 16.271,47.4684 19.6288,50.8262 23.771,50.8262C 27.9131,50.8262 31.271,47.4684 31.271,43.3262C 31.271,39.1841 27.9131,35.8262 23.771,35.8262 Z M 40.2289,35.8262C 36.0868,35.8262 32.7289,39.1841 32.7289,43.3262C 32.7289,47.4684 36.0868,50.8262 40.2289,50.8262C 44.371,50.8262 47.7289,47.4684 47.7289,43.3262C 47.7289,39.1841 44.371,35.8262 40.2289,35.8262 Z M 45.3147,20.1738C 41.1726,20.1738 37.8148,23.5316 37.8148,27.6738C 37.8148,31.8159 41.1726,35.1738 45.3147,35.1738C 49.4569,35.1738 52.8147,31.8159 52.8147,27.6738C 52.8147,23.5316 49.4569,20.1738 45.3147,20.1738 Z M 18.6852,20.1738C 14.5431,20.1738 11.1852,23.5316 11.1852,27.6738C 11.1852,31.8159 14.5431,35.1738 18.6852,35.1738C 22.8273,35.1738 26.1852,31.8159 26.1852,27.6738C 26.1852,23.5316 22.8273,20.1738 18.6852,20.1738 Z M 35.8042,30.7639C 35.1215,28.6629 32.8649,27.5131 30.7639,28.1958C 28.6629,28.8784 27.5131,31.1351 28.1958,33.2361C 28.8784,35.3371 31.135,36.4869 33.236,35.8042C 35.3371,35.1216 36.4869,32.865 35.8042,30.7639 Z "/>
                                    </local:ListMenuItem.Icon>
                                </local:ListMenuItem>
                            </ListViewItem>
                            <ListViewItem Tag="settings">
                                <local:ListMenuItem x:Uid="Settings" Height="50">
                                    <local:ListMenuItem.Icon>
                                        <Path Margin="14" Stretch="Uniform" Fill="#FFFFFF" Data="F1 M 2.25,17.625L 6.06588,17.625C 6.41727,16.234 6.96969,14.9229 7.69041,13.7246L 4.74103,11.0078L 9.14491,6.22699L 12.201,9.04217C 13.591,8.13346 15.1465,7.45691 16.8125,7.0676L 16.8125,3.03125L 23.3125,3.03125L 23.3125,7.03897C 24.6089,7.32977 25.8396,7.79417 26.979,8.40649L 29.7027,5.44971L 34.4835,9.85358L 31.8733,12.6871C 32.9343,14.1508 33.7283,15.8206 34.1841,17.625L 37.8125,17.625L 37.8125,24.125L 34.3273,24.125C 34.0378,25.532 33.5445,26.8645 32.8796,28.0905L 35.3013,30.3213L 30.8974,35.102L 28.5808,32.968C 27.0266,34.0856 25.2423,34.9031 23.3125,35.336L 23.3125,38.5938L 16.8125,38.5938L 16.8125,35.3074C 15.31,34.9563 13.8974,34.3716 12.6151,33.5936L 10.3892,36.01L 5.60844,31.6061L 7.94933,29.0649C 6.98843,27.5827 6.29081,25.914 5.92272,24.125L 2.25,24.125L 2.25,17.625 Z M 20.0625,15C 16.7488,15 14.0625,17.6863 14.0625,21C 14.0625,24.3137 16.7488,27 20.0625,27C 23.3762,27 26.0625,24.3137 26.0625,21C 26.0625,17.6863 23.3762,15 20.0625,15 Z "/>
                                    </local:ListMenuItem.Icon>
                                </local:ListMenuItem>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                    <Grid x:Name="secondaryPanel" Grid.Column="1" Width="1">
                        <ContentControl x:Name="secondaryPanelContainer" VerticalContentAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Height="40" VerticalAlignment="Top" x:Name="titleBar" Fill="Transparent" Canvas.ZIndex="2"/>
                <Grid Margin="25,5">
                    <ProgressBar x:Name="progress" Grid.ColumnSpan="2" VerticalAlignment="Top" IsIndeterminate="True" Background="Transparent" Foreground="#FFE40A0A"/>
                    <Image Source="Assets/MTLogo.png" HorizontalAlignment="Left" Grid.Column="1"/>
                    <!--<local:LoginMenu Grid.Column="1" HorizontalAlignment="Right" Margin="20"/>-->


                </Grid>
                <Frame x:Name="ContentContainer" Grid.Row="1">

                </Frame>
            </Grid>
        </SplitView>
        
        <Grid x:Name="overlay" Visibility="Collapsed">
            <Grid.Background>
                <AcrylicBrush FallbackColor="Black" TintColor="Black" TintOpacity="0.85" />
            </Grid.Background>

            <ProgressRing Style="{StaticResource IndeterminateProgressRingStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"/>
        </Grid>
    </Grid>
</Page>
