﻿<Page
    x:Class="MiniTube.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniTube"
    xmlns:UI="using:YouTube.UI"
    xmlns:c="using:YouTube.UI.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:MiniTube.Misc"    
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Page.Resources>
        <c:StringFormatConverter x:Key="StringFormatter"/>
        <c:BooleanToVisibilityConverter x:Key="BooleanConverter"/>
        <Storyboard x:Name="Expand"/>
    </Page.Resources>

    <ScrollViewer x:Name="rootControl" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ViewChanged="OnViewChanged">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--<VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        -->
                <!--<Setter Target="playerContainer.(RelativePanel.LeftOf)" Value="sidebarContainer"/>
                        <Setter Target="sidebarContainer.(RelativePanel.LeftOf)" Value="sidebarContainer"/>
                        <Setter Target="DescriptionContainer.(RelativePanel.LeftOf)" Value="sidebarContainer"/>
                        <Setter Target="DescriptionContainer.(RelativePanel.Below)" Value="playerContainer"/>
                        <Setter Target="sidebarContainer.(RelativePanel.LeftOf)" Value="commentsContainer"/>
                        <Setter Target="commentsContainer.(RelativePanel.AlignRightWithPanel)" Value="True"/>-->
                <!--
                    </VisualState.Setters>
                </VisualState>-->
                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sidebarContainer.(RelativePanel.LeftOf)" Value=""/>
                        <Setter Target="sidebarContainer.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="commentsContainer.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="commentsContainer.(RelativePanel.Below)" Value="DescriptionContainer"/>
                        <Setter Target="commentsContainer.(RelativePanel.LeftOf)" Value="sidebarContainer"/>
                        <Setter Target="commentsContainer.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="commentsContainer.Width">
                            <Setter.Value>
                                <x:Double>NaN</x:Double>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="commentsContainer.Margin" Value="0,0,0,20"/>
                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="snappedView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="playerContainer.(RelativePanel.LeftOf)" Value=""/>
                        <Setter Target="videoDescription.(RelativePanel.LeftOf)" Value=""/>
                        <Setter Target="DescriptionContainer.(RelativePanel.LeftOf)" Value=""/>
                        <Setter Target="sidebarContainer.(RelativePanel.LeftOf)" Value=""/>

                        <Setter Target="videoDescription.(RelativePanel.Below)" Value="playerContainer"/>
                        <Setter Target="DescriptionContainer.(RelativePanel.Below)" Value="videoDescription"/>
                        <Setter Target="sidebarContainer.(RelativePanel.Below)" Value="DescriptionContainer"/>
                        <Setter Target="commentsContainer.(RelativePanel.Below)" Value="sidebarContainer"/>

                        <Setter Target="sidebarContainer.Margin" Value="0,0,0,10"/>
                        <Setter Target="sidebarContainer.Width">
                            <Setter.Value>
                                <x:Double>NaN</x:Double>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="commentsContainer.Margin" Value="0,0,0,20"/>
                        <Setter Target="commentsContainer.(RelativePanel.AlignLeftWithPanel)" Value="True"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <RelativePanel Margin="15,10,10,10"  >
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="400" MaxWidth="450"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>-->

                <Grid x:Name="playerContainer" RelativePanel.LeftOf="sidebarContainer" Background="Black" SizeChanged="OnPlayerSizeChaged">


                    <!--<vlc:MediaElement x:Name="p" AreTransportControlsEnabled="True" Width="640" Height="360"/>-->

                    <UI:Player x:Name="player"  HorizontalAlignment="Stretch" RightTapped="player_RightTapped">

                    </UI:Player>

                </Grid>
                <Border x:Name="videoDescription" BorderThickness="1" Background="#FF262626" RelativePanel.LeftOf="sidebarContainer" RelativePanel.Below="playerContainer" Margin="0,15">
                    <Border.BorderBrush>
                        <RevealBorderBrush  Color="Transparent" TargetTheme="Dark" FallbackColor="{ThemeResource SystemAccentColor}"/>
                    </Border.BorderBrush>
                    <Grid >
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Video.Snippet.Title,FallbackValue='Video name'}" Foreground="#FFD0D0D0" FontSize="22" TextWrapping="Wrap"/>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="UserPictureImage" Source="ms-appx:///Assets/YTUser.jpg" Margin="0,0,5,0" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Grid.Column="1" Tag="{Binding Video.Author[0].userId.t}" Margin="0" Padding="0" VerticalAlignment="Top" Text="{Binding Video.Snippet.ChannelTitle,FallbackValue='Channel name'}" Foreground="#FFBFBFBF" FontSize="18" FontWeight="SemiBold" TextTrimming="WordEllipsis"/>
                                    <StackPanel Orientation="Horizontal">
                                        <UI:SubscribeButton 
                                        x:Name="SubscribeBtn" Height="30" 
                                        SubscribeLabel="Inscrever-se"
                                        SubscribedLabel="Inscrito"
                                        UnsubscribeLabel="Cancelar Inscrição"
                                        RequestForSubscribe="SubscribeButton_RequestForSubscribe" 
                                        ChannelID="{Binding author[0].userId.t}"   />
                                        <Border CornerRadius="0,2,2,0" Height="30" BorderBrush="#FFBDBDBD" BorderThickness="0,1,1,1" HorizontalAlignment="Left">
                                            <Grid Background="#FFF9F9F9">
                                                <TextBlock x:Name="Subscriptions" Text="0" VerticalAlignment="Center" Margin="10,0" FontSize="14"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" VerticalAlignment="Bottom" MinWidth="200">
                                    <TextBlock FontSize="22" Text="{Binding Video.Statistics.ViewCount,Converter={StaticResource StringFormatter},ConverterParameter='{}{0:N0}',FallbackValue='0'}" Foreground="#FFD0D0D0" HorizontalAlignment="Right"/>
                                    <ProgressBar Height="3" Margin="0,0,0,-6" Foreground="#FF167ac6" MinHeight="0" Maximum="{Binding Video.Statistics.TotalRatingCount}" Value="{Binding Video.Statistics.LikeCount}" Background="#FF9D9D9D" />
                                </StackPanel>
                            </Grid>
                            <Line X1="0" X2="1" Stretch="Fill" Stroke="#FF565656" StrokeThickness="0.5" Margin="0,5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Adicionar a" Height="35" Style="{StaticResource AddToButtonStyle}">
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Assistir mais tarde"/>
                                                <MenuFlyoutItem Text="Criar uma nova playlist"/>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button x:Name="ShareBtn" Content="Compartilhar" Height="35" Style="{StaticResource ShareButtonStyle}" Click="ShareBtn_Click" />
                                    <Button x:Name="MoreBtn" Content="Mais" Height="35" Style="{StaticResource MoreButtonStyle}">
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Name="View_Web" Text="Abrir vídeo na Web" Click="View_Web_Click"/>
                                                <MenuFlyoutItem x:Name="CopyLink" Text="Copiar link" Click="CopyLink_Click"/>
                                                <MenuFlyoutItem x:Name="PinToStartMenu" Text="Adicionar ao Menu Iniciar" Click="PinToStartMenu_Click" />
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                                    <UI:LikeButton x:Name="LikeBtn" LikeCount="{Binding Video.Statistics.LikeCount}" ToolTipService.ToolTip='Marcar como "Gostei"' Foreground="Black" Height="35" RequestForLike="LikeBtn_RequestForLike"/>
                                    <UI:DislikeButton x:Name="DislikeBtn" DislikeCount="{Binding Video.Statistics.DislikeCount}" ToolTipService.ToolTip='Marcar como "Não Gostei"' Foreground="Black" Height="35" VerticalAlignment="Top" RequestForDislike="DislikeBtn_RequestForDislike"   />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <Grid x:Name="sidebarContainer" Grid.Column="1" RelativePanel.LeftOf="commentsContainer" Width="350"  Margin="10,0">
                    <Grid Background="#FF262626">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Grid Margin="15,10,0,10">
                                <TextBlock x:Uid="UpNext" Text="Up Next" FontWeight="SemiBold" FontSize="14"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Uid="Autoplay" Text="Autoplay" FontSize="12" Margin="10,0" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#FFAAAAAA"/>
                                    <ToggleSwitch x:Name="autoPlay" Margin="0" Padding="0" OffContent="" OnContent="" Width="67" Style="{StaticResource ToggleSwitchStyle}" Toggled="nextVideoToggleButton_Toggled"/>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <m:ThumbPreview x:Name="prev1"/>
                                <ListView							
							    x:Name="NextVideo"							 
							    SelectionMode="None"
							    IsSwipeEnabled="false" 
                                Margin="0"
                                Padding="0"
							    ItemClick="itemListView_ItemClick"
							    ScrollViewer.VerticalScrollMode="Enabled"
							    ScrollViewer.VerticalScrollBarVisibility="Auto"
							    IsItemClickEnabled="True" HorizontalAlignment="Stretch" Grid.Row="1">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="5"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ToolTipService.ToolTip="{Binding Snippet.Title}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Width="125" Height="70" Canvas.ZIndex="1">
                                                    <Grid.Background>
                                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Snippet.Thumbnails.Medium.Url}"/>
                                                    </Grid.Background>
                                                    <!--<Image Source="{Binding snippet.thumbnails.medium.url}" />-->
                                                    <Grid Background="#7F000000" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                        <TextBlock Foreground="White" Text="{Binding ContentDetails.FormattedDuration}" FontSize="11" Padding="4,0"/>
                                                    </Grid>
                                                </Grid>

                                                <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0">
                                                    <TextBlock Text="{Binding Snippet.Title}" Foreground="#FFB4B4B4" TextWrapping="Wrap" FontSize="16" MaxHeight="40"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                                        <TextBlock FontSize="12" x:Uid="VideoAuthor" Text="de" Foreground="#FF797979" Margin="0,0,5,0"/>
                                                        <TextBlock FontSize="12" Text="{Binding Snippet.ChannelTitle}" Foreground="#FF797979" FontWeight="SemiBold"/>
                                                    </StackPanel>
                                                    <!--<TextBlock FontSize="12" Text="{Binding yt_statistics.viewCount}" Foreground="Black" FontWeight="SemiBold"/>-->
                                                </StackPanel>
                                            </Grid>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </Grid>

                            <Line X1="0" X2="1" Stretch="Fill" StrokeThickness="1" Stroke="#FF565656" Margin="5,10"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <StackPanel x:Name="prev2">
                                <m:ThumbPreview/>
                                <m:ThumbPreview/>
                                <m:ThumbPreview/>
                                <m:ThumbPreview/>
                                <m:ThumbPreview/>
                            </StackPanel>
                            <ListView							
							x:Name="relatedListView"							 
							SelectionMode="None"
							IsSwipeEnabled="false" 
                            Margin="0"
                            Padding="0"
							ItemClick="itemListView_ItemClick"
							ScrollViewer.VerticalScrollMode="Enabled"
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							IsItemClickEnabled="True" HorizontalAlignment="Stretch" Grid.Row="1">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ToolTipService.ToolTip="{Binding Snippet.Title}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Width="125" Height="70" Canvas.ZIndex="1">
                                                <Grid.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="{Binding Snippet.Thumbnails.Medium.Url}"/>
                                                </Grid.Background>
                                                <!--<Image Source="{Binding snippet.thumbnails.medium.url}" />-->
                                                <Grid Background="#7F000000" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                    <TextBlock Foreground="White" Text="{Binding ContentDetails.FormattedDuration}" FontSize="11" Padding="4,0"/>
                                                </Grid>
                                            </Grid>

                                            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock Text="{Binding Snippet.Title}" Foreground="#FFB4B4B4" TextWrapping="Wrap" FontSize="16" MaxHeight="40"/>
                                                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                                    <TextBlock FontSize="12" x:Uid="VideoAuthor" Text="de" Foreground="#FF797979" Margin="0,0,5,0"/>
                                                    <TextBlock FontSize="12" Text="{Binding Snippet.ChannelTitle}" Foreground="#FF797979" FontWeight="SemiBold"/>
                                                </StackPanel>
                                                <!--<TextBlock FontSize="12" Text="{Binding yt_statistics.viewCount}" Foreground="Black" FontWeight="SemiBold"/>-->
                                            </StackPanel>
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Grid>

                    </Grid>
                    <Grid Background="#FF262626" x:Name="related_fail" Visibility="Collapsed">
                        <StackPanel VerticalAlignment="Center" Margin="100">
                            <Image Source="Assets/no_connection.png"/>
                            <Button x:Name="related_tryButton" HorizontalAlignment="Stretch" Click="OnRelatedTryAgain">Try Again</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="DescriptionContainer" Margin="0,0,0,10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="sidebarContainer" RelativePanel.Below="videoDescription" Background="#FF262626">
                    <UI:Expander Padding="10">
                        <Grid>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Vídeo enviado em " FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Video.Published.T,Converter={StaticResource StringFormatter},ConverterParameter='{}{0:d}'}" FontSize="16"/>
                                </StackPanel>

                                <TextBlock x:Name="Description" Margin="0,10,0,20" m:TextBlockExtension.FormattedText="{Binding Video.Snippet.Description}" FontSize="16" TextWrapping="Wrap"/>

                                <StackPanel Margin="0,5,0,10" Visibility="{Binding IsChecked, ElementName=toggleDescription,Converter={StaticResource BooleanConverter}}" Orientation="Horizontal">
                                    <TextBlock Text="Categoria " FontSize="14" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding media_group.media_category[0].label}" Margin="5,0" FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                            <Border VerticalAlignment="Bottom" Height="50" Margin="-10,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#02262626"/>
                                        <GradientStop Color="#FF262626" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </UI:Expander>
                </Grid>
                <Grid x:Name="commentsContainer" Margin="10,10,10,20" BorderThickness="1" RelativePanel.AlignRightWithPanel="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>



                        <UI:CommentBox Margin="15" MinHeight="140" CancelButtonVisibility="Collapsed" SubmitComment="OnSubmitComment" />

                        

                        <ListView Grid.Row="1" x:Name="CommentsList" Margin="10" IncrementalLoadingTrigger="None" SelectionMode="None" ScrollViewer.VerticalScrollMode="Enabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Stretch">
                            <ListView.FooterTemplate>
                                <DataTemplate>
                                    <ProgressRing Visibility="{Binding Comments.IsLoading, Converter={StaticResource BooleanConverter}}" IsActive="True" IsEnabled="True" Margin="10,0,0,0" Width="30" Height="30"/>
                                </DataTemplate>
                            </ListView.FooterTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left" MaxWidth="600" Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Ellipse x:Name="UserPicture" Width="50" Height="50" Margin="5" VerticalAlignment="Top">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Snippet.TopLevelComment.Snippet.AuthorProfileImageUrl}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <StackPanel Grid.Column="1" Margin="10,0,0,5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Snippet.TopLevelComment.Snippet.AuthorDisplayName}" Foreground="#FFBABABA" TextWrapping="Wrap" FontSize="16" MaxHeight="40"/>
                                                <!--<TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding published.t,Converter={StaticResource DateConverter}}" Foreground="Gray" FontSize="12"/>-->
                                            </StackPanel>
                                            <TextBlock FontSize="12" Text="{Binding Snippet.TopLevelComment.Snippet.TextDisplay}" MaxWidth="500" Foreground="#FFADADAD" HorizontalAlignment="Left" Margin="0,0,5,0" TextWrapping="Wrap"/>
                                            <StackPanel Orientation="Horizontal">
                                                <UI:LikeButton Height="25" LikeCount="{Binding Snippet.TopLevelComment.Snippet.LikeCount}"/>
                                                <UI:DislikeButton Height="25" LabelVisibility="Collapsed"/>
                                                <ToggleButton IsThreeState="False" x:Name="rspBtn" Style="{StaticResource ToggleButtonFlatStyle}">Responder</ToggleButton>
                                            </StackPanel>

                                            <UI:CommentBox                                                                                                            
                                                TopLevelComment="{Binding}"  
                                                Margin="0,10,0,0"
                                                UserPictureWidth="30"
                                                UserPictureHeight="30"
                                                IsActive="{Binding ElementName=rspBtn, Path=IsChecked,Mode=TwoWay}" 
                                                SubmitComment="OnSubmitReply"
                                                Visibility="{Binding ElementName=rspBtn,Path=IsChecked,Converter={StaticResource BooleanConverter}}"/>
                                        </StackPanel>

                                        <UI:ExpanderList Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Replies.Comments}" CompactLabel="Ver respostas" ExpandedLabel="Ocultar respostas">
                                            <UI:ExpanderList.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" Margin="0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Ellipse x:Name="UserPicture" Width="30" Height="30" Margin="5" VerticalAlignment="Top">
                                                            <Ellipse.Fill>
                                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Snippet.AuthorProfileImageUrl}"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>

                                                        <StackPanel Grid.Column="1" Margin="10,0,0,5">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Snippet.AuthorDisplayName}" Foreground="#FFBABABA" TextWrapping="Wrap" FontSize="16" MaxHeight="40"/>
                                                            </StackPanel>
                                                            <TextBlock FontSize="12" Text="{Binding Snippet.TextDisplay}" MinWidth="300" MaxWidth="500" Foreground="#FFADADAD" HorizontalAlignment="Left" Margin="0,0,5,0" TextWrapping="Wrap"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <UI:LikeButton Height="25" LikeCount="{Binding Snippet.LikeCount}"/>
                                                                <UI:DislikeButton Height="25" LabelVisibility="Collapsed"/>
                                                            </StackPanel>
                                                        </StackPanel>

                                                    </Grid>
                                                </DataTemplate>
                                            </UI:ExpanderList.ItemTemplate>
                                        </UI:ExpanderList>                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
