﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="en-US" target-language="de" original="MiniTube_Multilingual.prilog.xml" tool-id="MultilingualAppToolkit" product-name="MiniTube" product-version="1.0.0.0" build-num="0">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="3.1.1250.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="MINITUBE/STRINGS/EN-US/RESOURCES.RESW">
        <trans-unit id="About" translate="yes" xml:space="preserve">
          <source>About EpicApps</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Über EpicApps</target>
        </trans-unit>
        <trans-unit id="Dislike.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip" translate="yes" xml:space="preserve">
          <source>I dislike this</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Ich mag dies</target>
        </trans-unit>
        <trans-unit id="Download.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip" translate="yes" xml:space="preserve">
          <source>Download</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Herunterladen</target>
        </trans-unit>
        <trans-unit id="DownloadCompleted" translate="yes" xml:space="preserve">
          <source>Download completed successfully!</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Download erfolgreich abgeschlossen!</target>
        </trans-unit>
        <trans-unit id="DownloadCompletedMessage" translate="yes" xml:space="preserve">
          <source>Click to open the file.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Hier klicken, um die Datei zu öffnen.</target>
        </trans-unit>
        <trans-unit id="DownloadFailed" translate="yes" xml:space="preserve">
          <source>The download attempt failed.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Der Download-Versuch gescheitert.</target>
        </trans-unit>
        <trans-unit id="DownloadFailedMessage" translate="yes" xml:space="preserve">
          <source>The file may be protected by copyright.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Die Datei möglicherweise urheberrechtlich geschützt.</target>
        </trans-unit>
        <trans-unit id="DownloadManager" translate="yes" xml:space="preserve">
          <source>Download Manager</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Download-Manager</target>
        </trans-unit>
        <trans-unit id="Games.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip" translate="yes" xml:space="preserve">
          <source>Games</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Spiele</target>
        </trans-unit>
        <trans-unit id="Like.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip" translate="yes" xml:space="preserve">
          <source>I like this</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Ich mag dieses</target>
        </trans-unit>
        <trans-unit id="Login" translate="yes" xml:space="preserve">
          <source>Login with YouTube account</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Mit YouTube-Konto anmelden</target>
        </trans-unit>
        <trans-unit id="Logout" translate="yes" xml:space="preserve">
          <source>Logout of YouTube account</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Abmeldung des YouTube-Kontos</target>
        </trans-unit>
        <trans-unit id="Movies.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip" translate="yes" xml:space="preserve">
          <source>Movies</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Filme</target>
        </trans-unit>
        <trans-unit id="Music.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip" translate="yes" xml:space="preserve">
          <source>Music</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Musik</target>
        </trans-unit>
        <trans-unit id="News.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip" translate="yes" xml:space="preserve">
          <source>News</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">News</target>
        </trans-unit>
        <trans-unit id="OpenFile.Content" translate="yes" xml:space="preserve">
          <source>Open File</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Datei öffnen</target>
        </trans-unit>
        <trans-unit id="OpenFileError" translate="yes" xml:space="preserve">
          <source>A failure occurred while trying to open the file.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Fehler beim Versuch, die Datei zu öffnen.</target>
        </trans-unit>
        <trans-unit id="Popular.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip" translate="yes" xml:space="preserve">
          <source>Popular on YouTube</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Beliebt auf YouTube</target>
        </trans-unit>
        <trans-unit id="PostComment.Content" translate="yes" xml:space="preserve">
          <source>Post</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Bereitstellen</target>
        </trans-unit>
        <trans-unit id="Privacy" translate="yes" xml:space="preserve">
          <source>Privacy Policy</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Datenschutzrichtlinie</target>
        </trans-unit>
        <trans-unit id="SearchResults" translate="yes" xml:space="preserve">
          <source>Results for {0}</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Ergebnisse für „{0}“</target>
        </trans-unit>
        <trans-unit id="Settings.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip" translate="yes" xml:space="preserve">
          <source>Settings</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Einstellungen</target>
        </trans-unit>
        <trans-unit id="Sports.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip" translate="yes" xml:space="preserve">
          <source>Sports</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Sport</target>
        </trans-unit>
        <trans-unit id="Subscribe.SubscribedLabel" translate="yes" xml:space="preserve">
          <source>Subscribed</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Abonniert</target>
        </trans-unit>
        <trans-unit id="Subscribe.SubscribeLabel" translate="yes" xml:space="preserve">
          <source>Subscribe</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Abonnieren</target>
        </trans-unit>
        <trans-unit id="Subscribe.UnsubscribeLabel" translate="yes" xml:space="preserve">
          <source>Unsubscribe</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Abonnement kündigen</target>
        </trans-unit>
        <trans-unit id="Autoplay.Text" translate="yes" xml:space="preserve">
          <source>Autoplay</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Automatische Wiedergabe</target>
        </trans-unit>
        <trans-unit id="LoginButton.Content" translate="yes" xml:space="preserve">
          <source>Login</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Anmeldung</target>
        </trans-unit>
        <trans-unit id="LogoutButton.Text" translate="yes" xml:space="preserve">
          <source>Logout</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Abmelden</target>
        </trans-unit>
        <trans-unit id="ManageSubscriptions.Text" translate="yes" xml:space="preserve">
          <source>Manage Subscriptions</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Abonnements verwalten</target>
        </trans-unit>
        <trans-unit id="MyUploads.Text" translate="yes" xml:space="preserve">
          <source>My Uploads</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Meine Uploads</target>
        </trans-unit>
        <trans-unit id="OpenDownloadManager.Label" translate="yes" xml:space="preserve">
          <source>Open Download Manager</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Offenen Download-Manager</target>
        </trans-unit>
        <trans-unit id="OpenInWeb.Label" translate="yes" xml:space="preserve">
          <source>Open in default Web Browser</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Öffnen Sie im Webbrowser</target>
        </trans-unit>
        <trans-unit id="Resolutions.Label" translate="yes" xml:space="preserve">
          <source>Change Player Resolution</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Player-Auflösung ändern</target>
        </trans-unit>
        <trans-unit id="Uploads" translate="yes" xml:space="preserve">
          <source>Uploads</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Uploads</target>
        </trans-unit>
        <trans-unit id="UpNext.Text" translate="yes" xml:space="preserve">
          <source>Up Next</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Bis nächste</target>
        </trans-unit>
        <trans-unit id="CancelButton.Content" translate="yes" xml:space="preserve">
          <source>Cancel</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Abbrechen</target>
        </trans-unit>
        <trans-unit id="Rate" translate="yes" xml:space="preserve">
          <source>Rate the app</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">App bewerten</target>
        </trans-unit>
        <trans-unit id="Liked.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip" translate="yes" xml:space="preserve">
          <source>Liked Videos</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Gern Videos</target>
        </trans-unit>
        <trans-unit id="PlayerResolutions.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip" translate="yes" xml:space="preserve">
          <source>Change quality</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Qualität ändern</target>
        </trans-unit>
        <trans-unit id="RemoveAd.Text" translate="yes" xml:space="preserve">
          <source>Remove Ads</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Entfernen Sie anzeigen</target>
        </trans-unit>
        <trans-unit id="Search.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip" translate="yes" xml:space="preserve">
          <source>Search</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Suchen</target>
        </trans-unit>
        <trans-unit id="Subscriptions.[using:Windows.UI.Xaml.Controls]ToolTipService.ToolTip" translate="yes" xml:space="preserve">
          <source>My Subscriptions</source>
          <target state="needs-review-translation" state-qualifier="tm-suggestion">Meine Abonnements</target>
        </trans-unit>
        <trans-unit id="Games.Label" translate="yes" xml:space="preserve">
          <source>Games</source>
          <target state="new">Games</target>
        </trans-unit>
        <trans-unit id="Movies.Label" translate="yes" xml:space="preserve">
          <source>Movies</source>
          <target state="new">Movies</target>
        </trans-unit>
        <trans-unit id="Music.Label" translate="yes" xml:space="preserve">
          <source>Music</source>
          <target state="new">Music</target>
        </trans-unit>
        <trans-unit id="News.Label" translate="yes" xml:space="preserve">
          <source>News</source>
          <target state="new">News</target>
        </trans-unit>
        <trans-unit id="Popular.Label" translate="yes" xml:space="preserve">
          <source>Popular on YouTube</source>
          <target state="new">Popular on YouTube</target>
        </trans-unit>
        <trans-unit id="Sports.Label" translate="yes" xml:space="preserve">
          <source>Sports</source>
          <target state="new">Sports</target>
        </trans-unit>
        <trans-unit id="Liked.Label" translate="yes" xml:space="preserve">
          <source>Liked Videos</source>
          <target state="new">Liked Videos</target>
        </trans-unit>
        <trans-unit id="Subscriptions.Label" translate="yes" xml:space="preserve">
          <source>My Subscriptions</source>
          <target state="new">My Subscriptions</target>
        </trans-unit>
        <trans-unit id="Settings.Label" translate="yes" xml:space="preserve">
          <source>Settings</source>
          <target state="new">Settings</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>